# dcent-biometric-sdk-android

./: LICENSE  README.md
aar/: dcent-biometric-sdk-android-v1.0.aar  (+1 more)
sample-app/: build.gradle  settings.gradle
sample-app/src/androidTest/java/com/dcentwallet/dcentsdksample/: ExampleInstrumentedTest.java
sample-app/src/androidTest/java/com/dcentwallet/dcentsdksample/sdk/: SdkTest_001_getInfo.java  SdkTest_002_setLabel.java  SdkTest_003_syncAccount.java  SdkTest_004_getAccountInfo.java  SdkTest_005_extractPUB.java  SdkTest_006_getAddress.java  SdkTest_007_ethereumTransaction.java  SdkTest_008_tokenTransaction.java  SdkTest_009_xrp_Transaction.java  SdkTest_010_klaytnTransaction.java  SdkTest_011_binanceTransaction.java  SdkTest_012_stellarTransaction.java  SdkTest_013_tronTransaction.java  SdkTest_014_ethCahinTransaction.java  SdkTest_014_xdcTransaction.java  SdkTest_015_cardanoTransaction.java  SdkTest_016_polygonTransaction.java  SdkTest_017_hederaTransaction.java  SdkTest_018_ethereumTypedTransaction.java  SdkTest_019_stacksTransaction.java  SdkTest_020_solanaTransaction.java  SdkTest_021_polkadotTransaction.java  SdkTest_022_confluxTransaction.java  SdkTest_023_cosmosTransaction.java  SdkTest_024_tezosTransaction.java  SdkTest_025_vechainTransaction.java  SdkTest_026_nearTransaction.java  SdkTest_027_havahTransaction.java  SdkTest_028_eth_msg_sign.java  SdkTest_029_algorandTransaction.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/dcentwallet/dcentsdksample/dcent/: DcentSdkManager.java  TestKlaytnTransaction.java
sample-app/src/main/res/layout/: activity_main.xml  fragment_dcent_sdk_test.xml  fragment_klaytn_test.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/com/dcentwallet/dcentsdksample/: ExampleUnitTest.java
(+27 files in other folders)
