apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

/*plugins {
    id 'com.android.application'
}*/

android {
    namespace 'com.dcentwallet.dcentsdksample'
    compileSdk 33

    defaultConfig {
        applicationId "com.dcentwallet.dcentsdksample"
        minSdk 28
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // # import dcent-biometric-sdk-android-vX.X.aar file
    implementation files('libs/dcent-biometric-sdk-android-v1.1.aar')

    // # required to use dcent-biometric-sdk-android
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.klaytn.caver:core:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}